# password_manager

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/pasman/: MainApp.java  MyResource.java  UserAuthenticationService.java
src/main/java/pasman/DAO/: DAOService.java  DataDao.java  GroupDao.java  UserDao.java
src/main/java/pasman/POJO/: Service.java
src/main/java/pasman/POJOs/: Data.java  Group.java  User.java  UserClient.java
src/main/java/pasman/bean/: Data.java  Group.java  UserClient.java
src/main/java/pasman/dao/: DAOService.java  DataDao.java  GroupDao.java  UserDao.java
src/main/java/pasman/dto/: DataDto.java  GroupDto.java  UserDto.java
src/main/java/pasman/filters/: LoginForm.java
src/main/java/pasman/jaas/: UserAuthenticationService.java
src/main/java/pasman/model/: Api.java  Data.java  Group.java  MainApp.java  PublicApi.java  SecureResource.java  User.java
src/main/java/pasman/model/service/: Cryptography.java  ReadConfigMain.java
src/main/java/pasman/pojos/: Data.java  Group.java  UserClient.java
src/main/resources/: logback.xml
src/main/webapp/: error.html  index.jsp  login.css  login.html  login.js  loginNEW.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/auth/: index.html  index2.html  index3.html  index4.html  index5.html
src/main/webapp/auth/css/: demo.css
src/main/webapp/page/: index.jsp
src/main/webapp/page/app/: app.css  app.js  index-async.html  index.html
src/main/webapp/page/app/assets/: app.css
src/main/webapp/page/app/assets/img/: Thumbs.db
src/main/webapp/page/app/bower_components/angular-material/: angular-material-mocks.js  (+1 more)
src/main/webapp/page/app/controllers/: UserController.js  UserService.js  Users.js
src/main/webapp/page/app/css/: main.css  normalize.css
src/main/webapp/page/app/js/: main.js
src/main/webapp/page/app/templ/: accounts.html  bookmarks.html  notes.html
src/main/webapp/res/: Toast-template.html  login.css
src/main/webapp/res/bower_components/angular-material/: angular-material.js  angular-material.scss
src/main/webapp/res/bower_components/material-avatar/: .bower.json  gulpfile.js  material-avatar.js  materialAvatar.jquery.json
src/main/webapp/res/css/: style.css
src/main/webapp/res/js/: index.js
(+160 files in other folders)
