<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pm@localhost" uuid="5078c5c6-a42c-415d-917d-b82881376eab">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="pm">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sakila"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="world"/>
      <schema id="8" name="passm"/>
      <table id="9" parent="1" name="data"/>
      <table id="10" parent="1" name="user_data"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="9" name="idData">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="9" name="dataName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="14" parent="9" name="description">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="15" parent="9" name="siteLink">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="16" parent="9" name="Datacol">
        <data-type>longtext|0</data-type>
      </column>
      <column id="17" parent="9" name="Key">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="18" parent="9" name="Password">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="19" parent="9" name="PRIMARY">
        <columns>idData</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="10" name="Users_idUsers">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="10" name="Data_idData">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="22" parent="10" name="fk_user_data_Data1_idx">
        <columns>Data_idData</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="10" name="fk_user_data_Users_idx">
        <columns>Users_idUsers</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="24" parent="10" name="fk_user_data_Users">
        <columns>Users_idUsers</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="10" name="fk_user_data_Data1">
        <columns>Data_idData</columns>
        <ref-key>~.data.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="11" name="idUsers">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="11" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="28" parent="11" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="29" parent="11" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="30" parent="11" name="SecondName">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="31" parent="11" name="Sex">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="32" parent="11" name="Email_UNIQUE">
        <columns>Email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="11" name="PRIMARY">
        <columns>idUsers</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="11" name="Email_UNIQUE">
        <columns>Email</columns>
        <underlying-index>Email_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - passm@localhost" uuid="4f07fd12-996a-4038-8f2d-c446840d0856">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="passm">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="pm"/>
      <schema id="6" name="sakila"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="world"/>
      <table id="9" parent="1" name="data"/>
      <table id="10" parent="1" name="user"/>
      <table id="11" parent="1" name="userdata"/>
      <table id="12" parent="1" name="usergroup"/>
      <column id="13" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="14" parent="9" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="15" parent="9" name="link">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="16" parent="9" name="login">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="17" parent="9" name="password">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="18" parent="9" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="19" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="22" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="23" parent="10" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="24" parent="10" name="idUser_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="25" parent="10" name="Usercol_UNIQUE">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="27" parent="10" name="idUser_UNIQUE">
        <columns>id</columns>
        <underlying-index>idUser_UNIQUE</underlying-index>
      </key>
      <key id="28" parent="10" name="Usercol_UNIQUE">
        <columns>username</columns>
        <underlying-index>Usercol_UNIQUE</underlying-index>
      </key>
      <column id="29" parent="11" name="data_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="31" parent="11" name="fk_data_has_user_data1_idx">
        <columns>data_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="11" name="fk_data_has_user_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="11" name="PRIMARY">
        <columns>data_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="11" name="fk_data_has_user_data1">
        <columns>data_id</columns>
        <ref-key>~.data.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="11" name="fk_data_has_user_user1">
        <columns>user_id</columns>
        <ref-key>~.user.idUser_UNIQUE</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="12" name="groupName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="38" parent="12" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="39" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>